% Movement I Melody A {{{
melody_ia = <<
    \relative c' {
        \clef "treble"
        \key c \minor
        \time 6/8
        c8 c c c c c |
        c8 c c c c c |
    }
>> % }}}

% Movement I Melody B {{{
melody_ib = <<
    \relative c' {
        \clef "treble"
        \key g \minor
        \time 6/8
        \partial 2 bes8 d4 bes'8 |
        d4.~ d4 b8 |
        d4 r8 ees4.~ |
        ees4 c8 a4 g8 |
        fis8
    }
    \addlyrics {
        We have a right to fight,
        Strive with all our might.
    }
>> % }}}

% Movement I Melody C {{{
melody_ic = <<
    \relative c' {
        \clef "treble"
        \key g \minor
        \time 6/8
        \partial 4. des'4. |
        e,4 r8 bes'4. |
        des,4 r8
    }
    \addlyrics {
        On -- ward!
        On -- ward!
    }
>> % }}}

% Movement I Melody D {{{
melody_id = <<
    \relative c' {
        \clef "treble"
        \key g \minor
        \time 6/8
        bes8 a g r4 r8 |
        bes8 a g r4 r8 |
    }
    \addlyrics {
        Let me go!
        Let me go!
    }
>> % }}}

% Movement I Melody E {{{
melody_ie = <<
    \relative c'' {
        \clef "treble"
        \key g \minor
        \time 6/8
        bes8 a g cis4. |
        bes8 a g d'4. |
        bes8 a g ees'4.~ |
        ees8 c a fis ees c |
        d4
    }
    \addlyrics {
        Hip hip hoo -- ray!
        Let us be gay!
        That is the way __
        we shall car -- ry the day!
    }
>> % }}}

% Movement I Melody F {{{
melody_if = <<
    \relative c'' {
        \clef "treble"
        \key c \minor
        \time 6/8
        \partial 4. des4. |
        ees4. des |
        ces4. bes |
        aes4. bes |
        aes4. ges4 r8 |
    }
    \addlyrics {
        We're strong and fear -- less,
        Brave and tear -- less.
    }
>> % }}}

% Movement II Melody A {{{
melody_iia = <<
    \relative c'' {
        \clef "treble"
        \key e \major
        \time 3/4
        gis4 a cis |
        b8. a16 gis4 r4 |
        fis4 fis8 fis g8. e16 |
        e4 dis8 r8 a'4~ |
        a2 ais4 |
        b8. fis16 fis8 r4 dis'8 |
        e8. cis,16 cis8
    }
    \addlyrics {
        Sor -- row must come to all,
        Fate leaves us no es -- cap -- ing.
        Yet __ we can -- not fail,
        we must not fail!
    }
>> % }}}

% Movement II Melody B {{{
melody_iib = <<
    \relative c'' {
        \clef "treble"
        \key d \major
        \time 3/4
        \partial 4 b4~ |
        b2~ b4~ |
        b8 a16 g fis a g fis e fis dis fis |
        e16 fis dis fis e b' dis, fis e8 e'~ |
        e8 d16 cis b fis d e fis cis ais cis |
        dis8
    }
    \addlyrics {
        Soon __
        you will hear a tune
        like moth -- er's croon
        or wan -- ing moon,
        or flowr's in June,
        And that tune __
        will in time be clear
        as shin -- ing sun at noon.
    }
>> % }}}

% Movement II Melody C {{{
melody_iic = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 3/4
        d8 c16 b a c b a g d c b
    }
    \addlyrics {
        Soon __ you will hear a love -- ly tune of Na -- ture.
    }
>> % }}}

% Movement II Melody D {{{
melody_iid = <<
    \relative c'' {
        \clef "treble"
        \key a \major
        \time 3/4
        \partial 8 d8 |
        fis8. fis,16 fis8
    }
    \addlyrics {
        We shall not fail!
    }
>> % }}}

% Movement III Melody A {{{
melody_iiia = <<
    \relative c'' {
        \clef "treble"
        \key f \major
        \time 2/4
        c4 bes8 a |
        bes8 a g a |
        bes8 a g a |
        g8 f g4~ |
        g2 |
        a4 b8 c |
        b8 c d c |
        b8 c d c |
        d8 e d4~ |
        d2 |
        e8. d16 c8. b16 |
        a8. g16 f8. e16 |
        d'8. c16 b8. a16 |
        g8. f16 e8. d16 |
        c'8. g16 e8. a16 |
        g4~ g8. a16 |
        g4~ g8. a16 |
        g8. e16 c4 |
    }
    \addlyrics {
        Some -- times all Nat -- ure seems to tell us
        that we ought to smile,__
        And we can hard -- ly keep
        from feel -- ing hap -- py for a while.__
        All the world is gai -- ly sing -- ing,
        All the bells are glad -- ly ring -- ing,
        Ev' -- ry -- thing is grand,__
        as plann'd by guid -- ing hand.
    }
>> % }}}

% Movement III Melody B {{{
melody_iiib = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 6/8
        r8 b8 b b4. |
        r8 b8 b b4. |
    }
    \addlyrics {
        Let me in!
        Let me in!
    }
>> % }}}

% Movement III Melody C {{{
melody_iiic = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 6/8
        r8 b8 c d c b |
        a g a b c d |
        a4
    }
    \addlyrics {
        We can bat -- tle with Fate
        and the brav -- est will win!
    }
>> % }}}

% Movement IV Melody A {{{
melody_iva = <<
    \relative c' {
        \clef "treble"
        \key g \major
        \time 4/4
        \partial 4 d4 |
        g2 fis4 g |
        e2 d4 g4 |
        a4 b8( a) b4 g |
        a2. d,4 |
        g2 fis4 g |
        e2 d4 g |
        a4 b8( c) b4 g |
        a2( g4) d |
        a'4 b8( c) b4 a~ |
        a4 b8( c) b4 a4~ |
        a4 b8( c) b4 fis4 |
        g2 e' |
        d4 a8( b) c4 d8( a)
        b4 a8( e) fis4 d |
        e2 c'4 d, |
        e2 c'4 b8( a) |
        g1 |
    }
    \addlyrics {
        When Brahms march -- es on -- ward,
        each loy -- al heart keeps time,
        His tones ring out nob -- ly,
        with me -- lo -- dy sub -- lime.__
        We join in sing -- ing__
        and bring -- ing our ring -- ing praise
        to Brahms the great
        at Hea -- ven's gate,
        With green palms
        and loud Psalms to Brahms.
    }
>> % }}}

% Movement IV Melody B {{{
melody_ivb = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 4/4
        b2. a16 g8. |
        d1 |
        a'2.~a8. b16 |
        g1
    }
    \addlyrics {
        Chime forth a -- gain!
        Chime,__ Big Ben!
    }
>> % }}}

% Movement IV Melody C {{{
melody_ivc = <<
    \relative c'' {
        \clef "treble"
        \key c \major
        \time 4/4
        e2 b4. b8 |
        c2. c4 |
        d4 c c b |
        c1
    }
    \addlyrics {
        Hail to the sun
        That shines when vic -- t'ry's won!
    }
>> % }}}
