% Movement I Melody A {{{
melody_ia = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 6/8
        \partial 4. b4 e8 |
        d8 c b a4 d8 | c b a g4 gis8
        a4 b8 c a fis |
        g8
    }
    \addlyrics {
        Hay -- dn |
        ve -- ri -- ly sang so |
        mer -- ri -- ly, You can |
        al -- ways laugh at his jokes!
    }
>> % }}}
% Movement I Melody B {{{
melody_ib = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 6/8
        \partial 8 a8 |
        a4. g8 fis g | fis8 fis fis fis4 d'8 |
        a4. g8 fis g | fis8 fis fis fis r8 d'8 |
        e,8 r8 d'8 e,8 r8 d'8 | d,4. e8 d e |
        d8 d d d r4 |
    }
    \addlyrics {
        This | 
        tune an -- swers the | ear -- li -- er strain, It |
        soon has us all | smi -- ling a -- gain. “Cheer |
        up! Cheer up! Cheer | up!” That is its |
        hap -- py re -- frain!
    }
>> % }}}
% Movement II {{{
melody_ii = <<
    \relative c' {
        \clef "treble"
        \key c \major
        \time 2/4
        c8 c e e | g g e4 |
        f8 f d d | b b g4 |
        c8 c e e | g g e4 |
        c'8 c fis, fis | g r8 <g b d g>4 |
    }
    \addlyrics {
        Pa -- pa Hay -- dn wrote this tune, |
        And a chord is com -- ing soon, |
        It will be a big sur -- prise, |
        O -- pen slee -- py eyes! Bang!
    }
>> % }}}
% Movement III {{{
melody_iii = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 3/4
        \partial 4 d8( e) |
        fis4 d a' | fis d d' |
        cis a g | e r4 a,8( b) |
        cis4 a e' | cis a g' |
        fis d cis | d
    }
    \addlyrics {
        In | this Men -- u -- et -- to the |
        mu -- sic is | fast. Just |
        lis -- ten and | find out how |
        long it will | last.
    }
>> % }}}
% Movement IV {{{
melody_iv = <<
    \relative c' {
        \clef "treble"
        \key g \major
        \time 2/4
        \partial 8 d16( g) |
        b4 c8 a8 | g g g b |
        a c b d | d c b e,16( a) |
        c4 d8 b | a a a e' |
        d c b a | g g g r |
    }
    \addlyrics {
        It's time now to say good -- bye To |
        one we call a | jol -- ly friend. Best |
        thanks for a | grand sur -- prise, Our |
        sym -- pho -- ny is | at an end.
    }
>> % }}}
