% Movement I Melody A {{{
melody_ia = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 3/4
        d8 r8 d r d r | d2.( | d4) c8 b a e' | g,4 fis8 r8 r4 |
        c'8 r8 c r c r | c2.( | c8) e d c b a | d4 a8
    }
    \addlyrics {
      Hap -- py and calm is the town of Ox -- ford;
      Sweet learn -- ing's balm has brought it peace for -- ev -- er.
    }
>> % }}}
% Movement I Melody B {{{
melody_ib = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 3/4
        c4( c8) b a g | fis4( fis16) a16 g b a c b d |
        c4( c8) b a g | fis8 r8 a r r4
    }
    \addlyrics {
      Still there may be noise a -- mong a lot of rath -- er
      wil -- ful men and boys. What?
    }
>> % }}}
% Movement I Melody C {{{
melody_ic = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 3/4
        d8 r8 d r e16 d cis d | e8 r8 e r8 r4 |
        a,8 r8 a r b16 a gis a | d,8 r d r r4 |
    }
    \addlyrics {
      Ox -- ford, ci -- ty full of learn -- ing,
      Ox -- ford, where the torch is burn -- ing!
    }
>> % }}}
% Movement II {{{
melody_ii = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 2/4
        fis8. e32 fis g8 e16. cis32 | d8 fis a16 r16 r8 |
        a8. g32 a b16 cis d b | a8 a32( g) fis( g) fis8 r8 |
    }
    \addlyrics {
      Hay -- dn has told in a sym -- phon -- y
      All of the joy that lies in work, fine and free.
    }
>> % }}}
% Movement III {{{
melody_iii = <<
    \relative c' {
        \clef "treble"
        \key g \major
        \time 3/4
        \partial 4 b8 c |
        d4 b' a8 fis | g4 d d' |
        d4 d d16 c b c | b4 r4 b |
        a8 b c b a g | g fis e d b c |
        d4 b' a8 fis | g4 d b'8 a | g8 fis e d cis e |
        d8 e fis g a b | cis8 d b g e cis | d4
    }
    \addlyrics {
      In a Hay -- dn Men -- u -- et -- to the mu -- sic
      goes a lit -- tle fast, Some -- times it runs a -- long
      like an -- y song, But still a Hay -- dn Men -- u -- et -- to,
      go -- ing on and on and nev -- er stop -- ping till it gets 
      to where it has to end at last.
    }
>> % }}}
% Movement IV {{{
melody_iv = <<
    \relative c' {
        \clef "treble"
        \key g \major
        \time 2/4
        \partial 8 d8 |
        g8 a b c | cis4 d8 dis | e8 dis e cis |
        d4 b8 b | c8 b c ais | b4 g8 d | e8 a a,8 g'8 |
        fis8 d' d,8 d | g8 a b c | cis4 d8 dis |
        e dis e cis8 | d4 b8 b | c8 b c ais | b4 g8 d8 |
        e8 a a, fis'8 | g,8 g' g,8 r8 |
    }
    \addlyrics {
      This fin -- al move -- ment, Pres -- to, Is just a
      man -- i -- fest -- o That Hay -- dn with his zest, oh, Will
      al -- ways take a mer -- ry chance; And e -- ven with his
      learn -- ing New hon -- ors now re -- turn -- ing, He can't
      for -- get his yearn -- ing For just a sim -- ple coun -- try dance.
    }
>> % }}}
