% Movement I Melody A {{{
melody_ia = <<
    \relative c'' {
        \clef "treble"
        \key d \major
        \time 4/4
        a4 d8.. a32 g8 r8 fis r | e2( fis8) r8 d4 |
        e fis8. b16 a4 g8.\trill fis32( g) | fis4
    }
    \addlyrics {
      Soft -- ly on tip -- toe comes A tune that will soon turn to drums.
    }
>> % }}}
% Movement I Melody B {{{
melody_ib = <<
    \relative c'' {
        \clef "treble"
        \key d \major
        \time 4/4
        a2 b4 d | a2 b8 a g( fis) | e2 fis4 a | e2 fis4 a |
        g4 g8 a fis4 fis8 g | e4 e e fis | g8 a b a g4 fis | e4
    }
    \addlyrics {
      Pipe clear and loud, o -- boe and flute, up on high sing -- ing,
      Cheer to the hears of the sol -- diers bring -- ing,
      Lead -- ing on the march -- ing crowd.
    }
>> % }}}
% Movement I Melody C {{{
melody_ic = <<
    \relative c'' {
        \clef "treble"
        \key a \major
        \time 4/4
        \partial 4 a8 gis |
        a4 a8 gis a4 b | cis8 d cis b a4 a8 gis |
        a4 a8 gis a4 fis | e8( fis) e( d) cis4
    }
    \addlyrics {
      To a man we are with the mu -- sic of the band, Play it
      high, play it loud, it sounds so grand!
    }
>> % }}}
% Movement II {{{
melody_ii = <<
    \relative c' {
        \clef "treble"
        \key c \major
        \time 4/4
        c2 \slashedGrace{e8(} d8) c d e | c4 r4 r2 | e4 e g8 f e f |
        g2( e4) r4 | c'4 c d8 c b a | g2 f4( e4) |
        d4 d \slashedGrace{f8(} e) d e f | d4
    }
    \addlyrics {
      No mi -- li -- tar -- y tone Marks this mel -- o -- dy so mild,
      Walk -- ing mo -- dest -- ly a -- lone, just like a tim -- id lit -- tle child.
    }
>> % }}}
% Movement III Melody A {{{
melody_iiia = <<
    \relative c'' {
        \clef "treble"
        \key c \major
        \time 3/4
        \partial 4 d16 c b c |
        g4 g a16 g fis g | e4 e f16 e d c | b8 c cis d dis e |
        f4 r g16 f e f | d'4 d c16 b a g | f4 f f16 e d c |
        d8 e f g a b | c4
    }
    \addlyrics {
      Whis -- tle in the morn -- ing, whis -- tle in the eve -- ning,
      Whis -- tle as you work and al -- so as you play;
      Such a lit -- tle ear -- ful sounds a lit -- tle cheer -- ful, 
      Take a lit -- tle time to whist -- le ev' -- ry day!
    }
>> % }}}
% Movement III Melody B {{{
melody_iiib = <<
    \relative c'' {
        \clef "treble"
        \key g \major
        \time 3/4
        \partial 2 r8. b16 a8 r16 b16 |
        c8 r16 b16 a8 r16 g16 fis8 r16 e16 |
        d4 g b | e, a c | b4( a8) r16 b16 a8 r16 b16 |
        c8 r16 b16 a8 r16 g16 fis8 r16 e16 |
        d4 d'4 d16( c) b( a) | g2 a8. b16 | g4
    }
    \addlyrics {
      If you can skip in time to an -- y Min -- u -- et,
      no one will mind, It is -- n't quite the old -- en type
      of dance and yet a right mer -- ry kind.
    }
>> % }}}
% Movement IV {{{
melody_iv = <<
    \relative c' {
        \clef "treble"
        \key g \major
        \time 6/8
        \partial 8 d8 |
        d8 g b d d d | d8 c b a r8 c8 |
        b8 g d' c a e' | g,4. f8 r8 d8 |
        d8 g b d d d | d c b a r8 c8 |
        c8 b g b a f | a4. g8
    }
    \addlyrics {
      If all the king's hor -- ses and all the king's men
      Came gal -- lop -- ing ov -- er the moun -- tain,
      We would -- n't be fill'd with an -- xi -- e -- ty then,
      We'd give them a drink at the foun -- tain!
    }
>> % }}}
