% Beethoven Symphony No. 9
\version "2.18.2"
\include "beethoven-009-melodies.ly"
\paper { oddFooterMarkup = ##f }
\layout { ragged-right = ##f }

\book { \bookOutputSuffix "1a" \melody_ia }
\book { \bookOutputSuffix "1b" \melody_ib }
\book { \bookOutputSuffix "2a" \melody_iia }
\book { \bookOutputSuffix "2b" \melody_iib }
\book { \bookOutputSuffix "2c" \melody_iic }
\book { \bookOutputSuffix "2d" \melody_iid }
\book { \bookOutputSuffix "3a" \melody_iiia }
\book { \bookOutputSuffix "3b" \melody_iiib }
\book { \bookOutputSuffix "4a" \melody_iva }
\book { \bookOutputSuffix "4b" \melody_ivb }
\book { \bookOutputSuffix "4c" \melody_ivc }
\book { \bookOutputSuffix "4d" \melody_ivd }
\book { \bookOutputSuffix "4e" \melody_ive }
\book { \bookOutputSuffix "4f" \melody_ivf }
\book { \bookOutputSuffix "4g" \melody_ivg }
\book { \bookOutputSuffix "4h" \melody_ivh }
