% Melody definitions for movements of
% Beethovens's 2nd Symphony (beethoven-002)

% Movement I Melody A {{{
melody_ia = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 3/4
        \partial 32 d32 |
        d4.\fermata fis8 e d | d4 cis4 dis |
        e4. fis8 g b | d,4 cis8
    }
    \addlyrics {
        At -- tend, and be not fear -- ful, Our theme will soon be cheer -- ful.
    }
>> % }}}

% Movement I Melody B {{{
melody_ib = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 4/4
        d2. d16 cis d e | fis2. fis16 e fis g |
        a4 a fis fis | d4
    }
    \addlyrics {
        Now ev' -- ry -- bod -- y step! Ev' -- ry -- bod -- y
        full of life and pep!
    }
>> % }}}

% Movement I Melody C {{{
melody_ic = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 4/4
        cis2 e4.. a16 | cis2. cis8. d16 | e4 e e fis |
        e2( cis4) r4 | cis,2 fis4.. a16 | cis2. a8. fis16 |
        b4 gis8. e16 a4 fis8. dis16 | e4
    }
    \addlyrics {
        Soft clar -- in -- et, There's a quest -- ion in your song;
        With no re -- gret Vi -- o -- lins bring the an -- swer a -- long.
    }
>> % }}}

% Movement II Melody A {{{
melody_iia = <<
    \relative c' {
        \clef "treble"
        \key a \major
        \time 3/8
        e8 a b | cis4. | cis8\trill e16.( d32) cis8 | b4.
        e8 d cis | b4 cis8 | gis4 a16.( fis32) | e8
    }
    \addlyrics {
        King -- doms and thrones to God be -- long;
        Crown Him, ye na -- tions, in your song.
    }
>> % }}}

% Movement II Melody B {{{
melody_iib = <<
    \relative c' {
        \clef "treble"
        \key a \major
        \time 3/8
        \partial 8 e16.( b'32) |
        b8( a) b8 | bis8( cis16) r16 e,16.( cis'32) |
        cis8( b8) cis8 | cis8( d16) r16 d8 |
        d4 e16( fis) | fis16( b,8.) cis8 |
        e8.( d16) cis16( b16) | a8
    }
    \addlyrics {
        His won -- drous name and pow'r re -- hearse;
        His hon -- ors shall en -- rich your verse.
    }
>> % }}}

% Movement II Melody C {{{
melody_iic = <<
    \relative c' {
        \clef "treble"
        \key a \major
        \time 3/8
        \partial 16 e16 |
        e16. a32 cis8. a16 | gis16. b32 d8 r16 e,16 |
        e16. b'32 d8. b16 | a8. cis32 e8 r32
    }
    \addlyrics {
        Then praise the Lord in joy -- ful song, Ye
        peo -- ple that to Him be -- long.
    }
>> % }}}

% Movement III Melody A {{{
melody_iiia = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 3/4
        d2. | fis4 g a | e2. | g4 a b |
        cis,4 d e | e4 fis g |
        fis4 e d | d'4 cis d |
    }
    \addlyrics {
      One (oh, oh oh) two (no, no, no)
      One two three, Can't you see?
      Rub -- a -- dum, Here we come!
    }
>> % }}}

% Movement III Melody B {{{
melody_iiib = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 3/4
        \partial 4 d8 e |
        fis2. | g2. | a4( g) fis |
        e4 r4 fis | g2. | a2. |
        fis4( g) e | d
    }
    \addlyrics {
        It's a game that all can play,
        Let's keep on all the day!
    }
>> % }}}

% Movement III Melody C {{{
melody_iiic = <<
    \relative c' {
        \clef "treble"
        \key d \major
        \time 2/2
        \partial 8 fis8 |
        g4 r8 cis8 cis4.\trill b16 c16 |
        e4 a,4 r4 a8 a8
    }
    \addlyrics {
    }
>> % }}}
