% Movement I Melody A {{{
melody_ia = <<
    \relative c' {
        \clef "treble"
        \key f \major
        \time 4/4
        d4. cis8 f4 r4 |
        f4. e8 a4 r4 |
    }
    \addlyrics {
        Let me sleep. Let me sleep.
    }
>> % }}}

% Movement I Melody B {{{
melody_ib = <<
    \relative c'' {
        \clef "treble"
        \key f \major
        \time 4/4
        a4 bes c d |
        d4 a2. |
        c4 d e f |
        f4 a,2. |
        a4. bes8 ces4. bes8 |
        bes4 a2. |
        a4. bes8 ces4. bes8 |
        bes4 a2.
    }
    \addlyrics {
        Life can be so drear -- y,
        One can grow so wear -- y,
        Noth -- ing seems to mat -- ter,
        All is id -- le chat -- ter.
    }
>> % }}}

% Movement I Melody C {{{
melody_ic = <<
    \relative c'' {
        \clef "treble"
        \key f \major
        \time 4/4
        a4 bes2 a4 |
        a4 f2 a4 |
        a4 c2 a4 |
        a4 f2 a4 |
        a4 aes g2~ |
        g4 ges4 f2~ |
        f4 g! aes a |
        c4 b bes4.
    }
    \addlyrics {
        Why be so fear -- ful and why be so tear -- ful?
        If you're a man you can suc -- ceed with an -- y plan.
    }
>> % }}}

% Movement II Melody A {{{
melody_iia = <<
    \relative c'' {
        \clef "treble"
        \key des \major
        \time 3/4
        \partial 4 ges4 |
        f4 bes a |
        f2 ges4 |
        f4 des'4 c8( a) |
        f2 ges4 |
        f4 bes a |
        aes!4 ges f |
        f8 ees des4 ees |
        f2
    }
    \addlyrics {
        With harp clear and strong
        The bard sings his song,
        Its tune rings out bold -- ly
        ab -- ove the list' -- ning throng.
    }
>> % }}}

% Movement II Melody B {{{
melody_iib = <<
    \relative c' {
        \clef "treble"
        \key bes \major
        \time 3/4
        \partial 4 d4~ |
        d4 ees d |
        ees4 d f~ |
        f4 g f |
        g4 f bes8( c) |
        d2 ees8( d) |
        d4 cis d |
        c!4 bes d |
        f8
    }
    \addlyrics {
        Now broad -- ly bow -- ing, Tones rich -- ly grow -- ing
        Are heard from strings as the orch -- es -- tra sings.
    }
>> % }}}

% Movement II Melody C {{{
melody_iic = <<
    \relative c'' {
        \clef "treble"
        \key ees \major
        \time 3/4
        bes8. aes16 g8. aes16 bes8. c16 |
        des8. c16 bes4. a8 |
        aes8. g16 f8. g16 aes8. bes16 |
        ces8. bes16 aes4.
    }
    \addlyrics {
        Tones pur -- sue each oth -- er
        round and round,
        As Franck cre -- ates a web of
        ma -- gic sound.
    }
>> % }}}

% Movement III Melody A {{{
melody_iiia = <<
    \relative c'' {
        \clef "treble"
        \key a \major
        \time 4/4
        cis4 e cis b~ |
        b4 e cis a |
        fis4 gis a e4~ |
        e4 cis a r4 |
        r4 e' d cis |
        fis2 e |
        r4 e d cis |
        a'2 g4
    }
    \addlyrics {
        Rag -- time or syn -- co -- pa -- tion,
        That is the fin -- al strain,
        A slight un -- bend -- ing,
        So near the end -- ing.
    }
>> % }}}

% Movement III Melody B {{{
melody_iiib = <<
    \relative c' {
        \clef "treble"
        \key b \major
        \time 2/2
        fis2 gis2 |
        ais4. gis8 fis2 |
        fis2 gis2~ |
        gis4 ais gis fis |
    }
    \addlyrics {
        Gay like Mard -- i -- gras,
        brass choir, play loud -- ly.
    }
>> % }}}