% Melody definitions for movements of
% Schubert's 8th Symphony (schubert-008) ``Unfinished''

% Movement I Melody A {{{
melody_ia = <<
    \relative c'' {
        \clef "treble"
        \key b \minor
        \time 3/4
        b2. | cis2 d4 | b2. | a4 fis g |
        d2 cis4 | fis2.~ | fis2.~ | fis2. |
    }
    \addlyrics {
        Low, min -- or tune, Schu -- bert will sing right soon!
    }
>> % }}}

% Movement I Melody B {{{
melody_ib = <<
    \relative c'' {
        \clef "treble"
        \key b \minor
        \time 3/4
        fis2. | b,4. ais8 b cis |
        fis2. | b,4. ais8 b cis |
        d2. | e4 f4. e8 | d4 cis2 | d4
    }
    \addlyrics {
        Schu -- bert, be -- lov -- ed Schu -- bert, we call on you! These notes
        are all too few!
    }
>> % }}}

% Movement I Melody C {{{
melody_ic = <<
    \relative c'' {
        \clef "treble"
        \key b \minor
        \time 3/4
        g4 d4. g8 | fis8. g16 a4. g8 |
        fis8. g16 a8 d, e fis | g4 d2 |
        g4 d4. g8 | gis8. a16 b4. a8 |
        gis8. a16 b8 e, fis gis | a4 e4. gis8 |
        a4 d,4 e8( fis) | g8
    }
    \addlyrics {
        Schu -- bert, we sing with you, We like to do the tunes of
        Schu -- bert. Schu -- bert, for -- ev -- er new, and
        ring -- ing true, There's noth -- ing rar -- er or fair -- er than you!
    }
>> % }}}

% Movement II Melody A {{{
melody_iia = <<
    \relative c'' {
        \clef "treble"
        \key e \major
        \time 3/8
        b4. | cis4. | b8 gis e | fis4. | gis4
    }
    \addlyrics {
        O Lord, guide us, we pray Thee.
    }
>> % }}}

% Movement II Melody B {{{
melody_iib = <<
    \relative c' {
        \clef "treble"
        \key e \minor
        \time 3/8
        e4. | g | fis | a | g8 b4 | a8 c4 |
        c4.~ | c4. | c4 bes16 aes | g8 bes g |
        aes4 g16 f | e8 g e~ | e8 g e~ | e8 g e |
        b'4.~ | b~ | b~ | b4
    }
    \addlyrics {
        Soft strain, Mild, plain, Ris -- ing, ris -- ing clear,
        Schu -- bert is tel -- ling thro har -- mon -- y swell -- ing
        “Now the end -- ing is near.”
    }
>> % }}}
