% Movement I Melody A {{{
melody_ia = <<
    \relative c'' {
        \clef "treble"
        \key e \minor
        \time 4/4
        \partial 4 {b4} |
        g2 r4 e4 |
        c'2 r4 a4 |
        fis2 r4 dis4 |
        b'2 r4 e4 |
        e,2 r4 g4 |
        b2 r4 d4 |
        d,2 r4 f4 |
        a2
    }
    \addlyrics {
        Hel -- lo! Hel -- lo! What ho!
        What ho! Hel -- lo! What ho!
        Hel -- lo! What ho!
    }
>> % }}}

% Movement I Melody B {{{
melody_ib = <<
    \relative c' {
        \clef "treble"
        \key e \minor
        \time 4/4
        \partial 2. {r8 fis16 ais16 \tuplet 3/2 {cis4 ais4 d}} |
        cis4. ais8 fis4 fis'4 |
        d4. cis8 cis4
    }
    \addlyrics {
    }
>> % }}}

% Movement I Melody C {{{
melody_ic = <<
    \relative c' {
        \clef "treble"
        \key e \minor
        \time 4/4
        b2 a'2~ |
        a4 b a g |
        c2 b2~ |
        b4 fis g a |
        dis,2 e2~ |
        e4 fis g dis |
        fis2 e2 |
    }
    \addlyrics {
        So Brahms with bra -- zen blow -- ing
        Goes right on show -- ing
        How themes keep grow -- ing.
    }
>> % }}}

% Movement I Melody D {{{
melody_id = <<
    \relative c'' {
        \clef "treble"
        \key e \minor
        \time 4/4
        r4 gis'2 fis4~ |
        fis4 e2 dis4 |
        cis2. c4 |
        b2. gis4 |
        e'4. dis8 cis4. b8 |
        ais4. gis8 fis4. cis'8 |
        b2 fis2~ |
        fis4.
    }
    \addlyrics {
    }
>> % }}}

% Movement I Melody E {{{
melody_ie = <<
    \relative c'' {
        \clef "treble"
        \key e \minor
        \time 4/4
        gis2 \tuplet 3/2 {a4 ais b} |
        b4 a!2 gis4 |
        eis2 \tuplet 3/2 {fis4 gis a} |
        dis,2 \tuplet 3/2 {e4 gis b} |
        fis'4. d!8 cis4. b8 |
        a4. g8 fis4. cis'8 |
        fis4. e8 dis4. cis8 |
        b4. a8 gis4
    }
    \addlyrics {
    }
>> % }}}

% Movement II Melody A {{{
melody_iia = <<
    \relative c'' {
        \clef "treble"
        \key e \major
        \time 6/8
        gis8 gis a16. b32 gis8 gis fis16. e32 |
        gis8 gis fis16. e32 gis8 gis e16. b32 |
        d8 d c16. d32 b8 b e16. b32 |
        d8 d c16. d32 b8 b b'16. gis32 |
        fis8 fis b16. gis32 fis8 fis gis |
        a8 cis8. a16 gis4 ais8 |
        b8 dis8. b16 gis8 dis'8. b16 |
        gis8 dis'4~ dis8 b ais |
        gis4
    }
    \addlyrics {
        Sun -- set, gold -- en sun -- set,
        In the dist -- ance fleec -- y cloud -- let,
        Like a ha -- lo, light and air -- y,
        O'er the tress -- es of a fair -- y,
        Far ho -- ri -- zon soft -- ly cal -- ling
        at calm close of day,
        Its voice seems to say, “Come a -- way, ah,
        come a -- way.”
    }
>> % }}}

% Movement II Melody B {{{
melody_iib = <<
    \relative c' {
        \clef "treble"
        \key e \major
        \time 6/8
        e8 fis g a gis fis |
        e8 cis dis b4. |
        gis'8 fis e b' ais gis |
        fis8 cis e dis4
    }
    \addlyrics {
        Lord of the world and the sea and the sky,
        Grant that thro' life we may know Thou are nigh.
    }
>> % }}}

% Movement III Melody A {{{
melody_iiia = <<
    \relative c'' {
        \clef "treble"
        \key c \major
        \time 2/4
        c8 b a g |
        f4 g |
        c8 b a f |
        d4 e |
        a,2~ |
        a4
    }
    \addlyrics {
        Shall we have some danc -- ing?
        Shall we have some pranc -- ing? No?
    }
>> % }}}

% Movement III Melody B {{{
melody_iiib = <<
    \relative c'' {
        \clef "treble"
        \key c \major
        \time 2/4
        \partial 8 {g8} |
        g'8 c, d e |
        d8. b16 g8 b |
        a8. fis16 d8 b'8 |
        a4.
    }
    \addlyrics {
    }
>> % }}}

% Movement III Melody C {{{
melody_iiic = <<
    \relative c' {
        \clef "treble"
        \key c \major
        \time 2/4
        f4 f~ |
        f8 ees des ees |
        f4 aes4~ |
        aes8 ges f ees |
        f4 bes~ |
        bes8 aes ges aes |
        bes4 ees~ |
        ees8 des c bes |
        des8 aes
    }
    \addlyrics {
    }
>> % }}}

% Movement IV Melody A {{{
melody_iva = <<
    \relative c' {
        \clef "treble"
        \key e \minor
        \time 3/4
        e2. |
        fis2. |
        g2. |
        a2. |
        ais2. |
        b2. |
        b,2. |
        e2. |
    }
    \addlyrics {
        Step by step we climb toward our goal.
    }
>> % }}}